asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.18dcafe2.chunk.css",
    "main.js": "/static/js/main.46d84e62.chunk.js",
    "main.js.map": "/static/js/main.46d84e62.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2262dc24.js",
    "runtime-main.js.map": "/static/js/runtime-main.2262dc24.js.map",
    "static/css/2.88b7e462.chunk.css": "/static/css/2.88b7e462.chunk.css",
    "static/js/2.5d2404c8.chunk.js": "/static/js/2.5d2404c8.chunk.js",
    "static/js/2.5d2404c8.chunk.js.map": "/static/js/2.5d2404c8.chunk.js.map",
    "static/js/3.ded93b78.chunk.js": "/static/js/3.ded93b78.chunk.js",
    "static/js/3.ded93b78.chunk.js.map": "/static/js/3.ded93b78.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.88b7e462.chunk.css.map": "/static/css/2.88b7e462.chunk.css.map",
    "static/css/main.18dcafe2.chunk.css.map": "/static/css/main.18dcafe2.chunk.css.map",
    "static/js/2.5d2404c8.chunk.js.LICENSE.txt": "/static/js/2.5d2404c8.chunk.js.LICENSE.txt",
    "static/media/MSP.4caf3e3a.png": "/static/media/MSP.4caf3e3a.png",
    "static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.351996aa.pdf": "/static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.351996aa.pdf",
    "static/media/mdb.css": "/static/media/arrow_right.0897f985.svg",
    "static/media/index.css": "/static/media/business-dev.b55ec139.png",
    "static/media/color-profile3.6939c577.jpeg": "/static/media/color-profile3.6939c577.jpeg",
    "static/media/creativesquare2.1175463f.png": "/static/media/creativesquare2.1175463f.png",
    "static/media/all.min.css": "/static/media/fa-solid-900.f4f93856.woff",
    "static/media/password-generator.d218a19e.jpg": "/static/media/password-generator.d218a19e.jpg",
    "static/media/tourVid.b6ebd713.png": "/static/media/tourVid.b6ebd713.png",
    "static/media/weatherDashboard.fca4d7f3.png": "/static/media/weatherDashboard.fca4d7f3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2262dc24.js",
    "static/css/2.88b7e462.chunk.css",
    "static/js/2.5d2404c8.chunk.js",
    "static/css/main.18dcafe2.chunk.css",
    "static/js/main.46d84e62.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.18dcafe2.chunk.css",
    "main.js": "/static/js/main.7b43fb5d.chunk.js",
    "main.js.map": "/static/js/main.7b43fb5d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2262dc24.js",
    "runtime-main.js.map": "/static/js/runtime-main.2262dc24.js.map",
    "static/css/2.88b7e462.chunk.css": "/static/css/2.88b7e462.chunk.css",
    "static/js/2.5d2404c8.chunk.js": "/static/js/2.5d2404c8.chunk.js",
    "static/js/2.5d2404c8.chunk.js.map": "/static/js/2.5d2404c8.chunk.js.map",
    "static/js/3.ded93b78.chunk.js": "/static/js/3.ded93b78.chunk.js",
    "static/js/3.ded93b78.chunk.js.map": "/static/js/3.ded93b78.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.88b7e462.chunk.css.map": "/static/css/2.88b7e462.chunk.css.map",
    "static/css/main.18dcafe2.chunk.css.map": "/static/css/main.18dcafe2.chunk.css.map",
    "static/js/2.5d2404c8.chunk.js.LICENSE.txt": "/static/js/2.5d2404c8.chunk.js.LICENSE.txt",
    "static/media/MSP.4caf3e3a.png": "/static/media/MSP.4caf3e3a.png",
    "static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.0e834472.pdf": "/static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.0e834472.pdf",
    "static/media/mdb.css": "/static/media/arrow_right.0897f985.svg",
    "static/media/index.css": "/static/media/business-dev.b55ec139.png",
    "static/media/color-profile3.6939c577.jpeg": "/static/media/color-profile3.6939c577.jpeg",
    "static/media/creativesquare2.1175463f.png": "/static/media/creativesquare2.1175463f.png",
    "static/media/all.min.css": "/static/media/fa-solid-900.f4f93856.woff",
    "static/media/password-generator.d218a19e.jpg": "/static/media/password-generator.d218a19e.jpg",
    "static/media/tourVid.b6ebd713.png": "/static/media/tourVid.b6ebd713.png",
    "static/media/weatherDashboard.fca4d7f3.png": "/static/media/weatherDashboard.fca4d7f3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2262dc24.js",
    "static/css/2.88b7e462.chunk.css",
    "static/js/2.5d2404c8.chunk.js",
    "static/css/main.18dcafe2.chunk.css",
    "static/js/main.7b43fb5d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.18dcafe2.chunk.css",
-    "main.js": "/static/js/main.46d84e62.chunk.js",
-    "main.js.map": "/static/js/main.46d84e62.chunk.js.map",
+    "main.js": "/static/js/main.7b43fb5d.chunk.js",
+    "main.js.map": "/static/js/main.7b43fb5d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.2262dc24.js",
     "runtime-main.js.map": "/static/js/runtime-main.2262dc24.js.map",
     "static/css/2.88b7e462.chunk.css": "/static/css/2.88b7e462.chunk.css",
@@ -15,7 +15,7 @@
     "static/css/main.18dcafe2.chunk.css.map": "/static/css/main.18dcafe2.chunk.css.map",
     "static/js/2.5d2404c8.chunk.js.LICENSE.txt": "/static/js/2.5d2404c8.chunk.js.LICENSE.txt",
     "static/media/MSP.4caf3e3a.png": "/static/media/MSP.4caf3e3a.png",
-    "static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.351996aa.pdf": "/static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.351996aa.pdf",
+    "static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.0e834472.pdf": "/static/media/Michael-Napolitano-updated-Dev-Resume-for-Portfolio.0e834472.pdf",
     "static/media/mdb.css": "/static/media/arrow_right.0897f985.svg",
     "static/media/index.css": "/static/media/business-dev.b55ec139.png",
     "static/media/color-profile3.6939c577.jpeg": "/static/media/color-profile3.6939c577.jpeg",
@@ -30,6 +30,6 @@
     "static/css/2.88b7e462.chunk.css",
     "static/js/2.5d2404c8.chunk.js",
     "static/css/main.18dcafe2.chunk.css",
-    "static/js/main.46d84e62.chunk.js"
+    "static/js/main.7b43fb5d.chunk.js"
   ]
 }
